name: "Validate library-and-framework-list.json"

on:
  push:
    paths-ignore:
      - 'library-and-framework-list*.json'
  pull_request:
    paths-ignore:
      - 'library-and-framework-list*.json'

jobs:
  build:
    name: "📋 Validate the JSON file"
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
